#youtube link:
#www.youtube.com/watch?v=j8_xoM8Wwgs

# Example initial configuration (with names manually added)
# note: rotation is in radians


0.33				#dt
46				#init length
16				#init width
3				#max speed
0.15707963267948966		#max spin
20				#K universes
3				#max x motion
3				#max y motion
7				#max x resolution
7				#max y resolution
0.15707963267948966		#max rotation
20				#max rotation resolution
0				#min height increase
6				#max height increase
14				#height increase resolution
70				#max length of bacteria before splitting
20				#minimum length of bacteria
0.25				#beginning of split ratio
0.75				#end of split ratio
21				#split ratio resolution

name    pos:x   pos:y   length  rotation
"00"    193.0   183     32      0.9799500
"01"    200     200     32      0.9799500
"10"    247     156     48	2.1879797
