# Example initial configuration (with names manually added)
# note: rotation is in radians

0.33 #dt
26 #init length
6 #init width
3 #max speed
0.3141592653589793 #max spin
20 #K universes
3 #max x motion
3 #max y motion
7 #max x resolution
7 #max y resolution
0.3141592653589793 #max rotation
21 #max rotation resolution
0 #min height increase
3 #max height increase
4 #height increase resolution
31 #max length of bacteria before splitting
13 #minimum length of bacteria
0.25 #split ratio beginning
0.75 #split ratio end
20 #split ratio resolution

name    pos:x   pos:y   length  rotation
"00"    160.0   105     20      1.6045768929625288
"01"    156     125     17      1.997275974661253
"10"    165.    130.00  14      1.997275974661253
"11"    170     113     15      1.6045768929625288
