0.33				#dt
76				#init length
10				#init width
5				#max speed
0.15707963267948966		#max spin
20				#K universes
10				#max x motion
10				#max y motion
22				#max x resolution
22				#max y resolution
0.15707963267948966		#max rotation
20				#max rotation resolution
0				#min height increase
12				#max height increase
13				#height increase resolution
80				#max length of bacteria before splitting
40				#minimum length of bacteria
0.35				#beginning of split ratio
0.65				#end of split ratio
21				#split ratio resolution

pos:x   pos:y   length  rotation
234.0   135.5   64      4.3475279
185.5   126.6   60      5.580927648
167.5   110.0   50      5.39307
238.5   86.0    52      5.96143
262.0   64.0    76      3.2
175.5   61.0    48      4.41568
194.5   62.5    56      4.4768
330.0   41.0    66      5.33053	
